{
    "cSpell.words": [
        "synaptics",
        "bindsym",
        "calamares",
        "combi",
        "deno",
        "dpms",
        "drun",
        "fullscreen",
        "krew",
        "linuxbrew",
        "mssql",
        "pasink",
        "pasource",
        "rofi",
        "sbin",
        "splith",
        "splitv",
        "statusline",
        "swayidle",
        "swaylock",
        "swaymsg",
        "swaynag",
        "xhost"
    ]
}
